# nice-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/niceloggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/niceloggerdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liang/niceloggerdemo/: ExampleUnitTest.kt
nicelogger/: bintrayReleaseUpload.gradle  build.gradle  gradleBintrayPluginConfigurationsUpload.gradle  gradleBintrayPluginPublicationsUpload.gradle  gradleBintrayPluginUpload.gradle  manualUpload.gradle
nicelogger/src/androidTest/java/com/liang/nicelogger/: ExampleInstrumentedTest.java
nicelogger/src/main/: AndroidManifest.xml
nicelogger/src/main/java/com/liang/nicelogger/: LoggerUtils.kt
nicelogger/src/main/res/values/: strings.xml
nicelogger/src/test/java/com/liang/nicelogger/: ExampleUnitTest.java
